{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
