{
  "name": "scythe-stats-server",
  "version": "1.0.0",
  "description": "Application server for scythe-stats",
  "main": "dist/index.js",
  "repository": "https://github.com/shibrady/scythe-stats",
  "author": "Brady Shi",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@types/connect-redis": "^0.0.15",
    "@types/express-session": "^1.17.3",
    "@types/graphql-relay": "^0.6.0",
    "@types/lodash": "^4.14.165",
    "@types/redis": "^2.8.28",
    "@types/url-join": "^4.0.0",
    "@types/util.promisify": "^1.0.4",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-express": "^2.19.0",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "got": "^11.8.0",
    "graphql": "^15.4.0",
    "graphql-relay": "^0.6.0",
    "ioredis": "^4.19.2",
    "lodash": "^4.17.21",
    "pg": "^8.5.1",
    "rate-limiter-flexible": "^2.1.13",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.11",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^9.0.0"
  }
}
