{
  "name": "scythe-stats-server",
  "version": "1.0.0",
  "description": "Application server for scythe-stats",
  "main": "dist/index.js",
  "repository": "https://github.com/shibrady/scythe-stats",
  "author": "Brady Shi",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@types/graphql-relay": "^0.6.0",
    "@types/lodash": "^4.14.150",
    "apollo-server": "^2.13.1",
    "graphql": "^15.0.0",
    "graphql-relay": "^0.6.0",
    "lodash": "^4.17.15",
    "pg": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.5",
    "@graphql-codegen/typescript": "^1.13.5",
    "@graphql-codegen/typescript-resolvers": "^1.13.5",
    "sequelize-cli": "^5.5.1"
  }
}
